# CPS-ANDROID

CPS/: build.gradle
CPS/app/: build.gradle
CPS/app/src/androidTest/java/com/choki/cps/: ExampleInstrumentedTest.java
CPS/app/src/main/: AndroidManifest.xml
CPS/app/src/main/java/com/choki/cps/Activities/: CRUDExposedPipeActivity.java  CRUDRouteActivity.java  CRUDTestPointActivity.java  CameraActivity.java  ExposedPipeActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  ProfileActivity.java  RegisterActivity.java  RouteDashboardActivity.java  RoutesActivity.java  TPImageActivity.java  TestPointActivity.java
CPS/app/src/main/java/com/choki/cps/Adapters/: RouteAdapter.java  TPImageAdapter.java  TestPointAdapter.java
CPS/app/src/main/java/com/choki/cps/Interfaces/: IApiListener.java
CPS/app/src/main/java/com/choki/cps/Models/: ExposedPipe.java  ExposedPipeImage.java  Login.java  OfflineTestPoint.java  Routes.java  TestPoint.java  TestPointImage.java  User.java
CPS/app/src/main/java/com/choki/cps/Services/: ApiServices.java  FileServices.java  MultipartRequest.java
CPS/app/src/main/java/com/choki/cps/Utilities/: Formatter.java  ImageUtil.java  InputStreamVolleyRequest.java  Loader.java  Navigator.java  Networker.java  Notifier.java
CPS/app/src/main/java/com/choki/cps/VIewModels/: RouteViewHolder.java  TPImageViewHolder.java  TestPointViewHolder.java
CPS/app/src/main/res/drawable/: ic_cancel.xml  ic_gallery_16.xml  ic_magnifying_glass_16.xml  ic_map_location.xml  ic_map_of_roads.xml  ic_marker_route.xml  ic_photo_camera_16.xml  ic_report.xml  ic_route.xml  ic_valve.xml  ic_writing_16.xml
CPS/app/src/main/res/layout/: activity_camera.xml  activity_crudroutes.xml  activity_crudtestpoint.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_routedashboard.xml  activity_routes.xml  activity_testpoint.xml  activity_tpimage.xml  item_routes.xml  item_testpoint.xml  item_tpimage.xml
CPS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CPS/app/src/test/java/com/choki/cps/: ExampleUnitTest.java
CPS/gradle/wrapper/: gradle-wrapper.properties
TokioLaundry/: settings.gradle
TokioLaundry/app/: build.gradle  google-services.json
TokioLaundry/app/src/androidTest/java/com/tokio/laundry/: ExampleInstrumentedTest.java
TokioLaundry/app/src/main/: AndroidManifest.xml
TokioLaundry/app/src/main/res/layout/: item_list.xml
TokioLaundry/app/src/main/res/layout-w900dp/: item_list.xml
TokioLaundry/app/src/main/res/values/: strings.xml
TokioLaundry/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
