<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent">
    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        app:camera_imageJpegQuality="20"
        app:camera_imageMegaPixels="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_flash="auto"
    app:camera_facing="back"
    app:camera_focus="continuous"
    app:camera_permissions="camera" />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="fill_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:padding="12dp"
        android:text="AMBIL GAMBAR"/>
</LinearLayout>